# Onion-Architecture-In-Action

./: Build_And_Publish_M01.ps1  M01_ConsoleApp.sln  README.md
ArrayHelper/: ArrayBubbelSort.cs  ArrayCalc.cs
M01. Introduction to the Language. Basic Coding/: readme
M01_ConsoleApp/: M01_ConsoleApp.csproj  Program.cs
M01_Introduction_to_the_Language_Basic_Coding/: Build_And_Publish_M01.ps1  M01_ConsoleApp.sln  readme.md
M01_Introduction_to_the_Language_Basic_Coding/ArrayHelper/: ArrayBubbleSort.cs  ArrayCalc.cs
M01_Introduction_to_the_Language_Basic_Coding/M01_ConsoleApp/: Program.cs
M01_Introduction_to_the_Language_Basic_Coding/RectangleHelper/: RectangleCalc.cs
M02_Create_Types/: Readme.md  Students.sln
M02_Create_Types/Performance/: C.cs  Program.cs  S.cs
M02_Create_Types/Students/: Program.cs  Student.cs
M03_String_Overview_Formatting_Parsing_Comparing/: Readme.md  WorkWithStringsConsoleApp.sln  text.txt
M03_String_Overview_Formatting_Parsing_Comparing/WorkWithStringsConsoleApp/: AppResources.Designer.cs  AppResources.resx  AverageWordsLength.cs  DoublesSymbols.cs  ExtractPhoneNumber.cs  Program.cs  ReversingWords.cs  SumTwoBigNumbers.cs  WorkWithStringsConsoleApp.csproj
M03_String_Overview_Formatting_Parsing_Comparing/WorkWithStringsConsoleApp.Test/: UnitTests.cs  WorkWithStringsConsoleApp.Test.csproj
M04_Encapsulation_Inheritance_Polymorphism/: OOPConcept.sln
M04_Encapsulation_Inheritance_Polymorphism/GeometryPrimitivesHierarchyLibrary/: Circle.cs  Cycle.cs  GeometryHierarchyDiagram.cd  Rectangle.cs  Shape.cs  Square.cs  Triangle.cs
M04_Encapsulation_Inheritance_Polymorphism/OOPConcept/: Game.cs  Program.cs
M05_Exception_Handling_Logging_NLog/: Readme.md
M05_Exception_Handling_Logging_NLog/ExceptionHandlingAndLogApp/: ExceptionHandlingAndLogApp.csproj  ExceptionHandlingAndLogApp.sln  NLog.config  Program.cs
M05_Exception_Handling_Logging_NLog/TypesConverterLibrary/: StringToIntConverter.cs
M05_Exception_Handling_Logging_NLog/TypesConverterLibrary.Test/: TypesConverterLibrary.Test.csproj  UnitTests.cs
M06_Unit_Testing/: Readme.md  UnitTestingConsoleApp.sln
M06_Unit_Testing/TypesConverterLibrary/: StringToIntConverter.cs
M06_Unit_Testing/UnitTestProject/: UnitTestingConsoleApp.Test.csproj  UnitTests.cs
M06_Unit_Testing/UnitTestingConsoleApp/: AverageWordsLength.cs  DoublesSymbols.cs  Program.cs  ReversingWords.cs  SumTwoBigNumbers.cs
M07_Delegates_Lambdas_And_Events/: Readme.md
M07_Delegates_Lambdas_And_Events/DelegateLambdasAndEventsConsoleApp/: Countdown.cs  DelegateLambdasAndEventsConsoleApp.sln  MatrixSort.cs  Program.cs  Subscriber.cs
M07_Delegates_Lambdas_And_Events/DelegateLambdasAndEventsConsoleApp.Tests/: DelegateLambdasAndEventsConsoleApp.Tests.csproj  EventsRaisingTest.cs  MatrixSortTest.cs
M08_Generics_And_Collections/: Readme.md
M08_Generics_And_Collections/GenericsAndCollectionsApp/: GenericsAndCollectionsApp.csproj  GenericsAndCollectionsApp.sln  Program.cs
M08_Generics_And_Collections/GenericsAndCollectionsApp.Test/: BinarySearchTest.cs  FibonacciTest.cs  GenericsAndCollectionsApp.Test.csproj
M08_Generics_And_Collections/GenericsAndCollectionsExampleLibrary/: ComparatorInt.cs  ComparatorString.cs  CustomIterator.cs  CustomQueue.cs  CustomStack.cs  FibonacciSequenceYieldExamples.cs  FibonacciSequinceYieldExamples.cs  GenericsExamples.cs  IAggregate.cs  IIterator.cs  IntComparator.cs  StringComparator.cs
M08_Generics_And_Collections/RPNCalculatorApp/: Program.cs  RPNCalculatorApp.csproj
M08_Generics_And_Collections/RPNCalculatorApp.Test/: RPNCalculatorApp.Test.csproj  RPNTest.cs
M08_Generics_And_Collections/ReversePolishNotationCalcLibrary/: RPN.cs
M09_Language_Integrated_Query/: Readme.md
M09_Language_Integrated_Query/Language_Integrated_Query_App.Test/: Language_Integrated_Query_App.Test.csproj  StudentListFilterTest.cs
M10_Web_API/: Readme.md
M10_Web_API/DataAccess/: Bootstrapper.cs  (+3 more)
M10_Web_API/M10_Web_API/: M10_Web_API.csproj  M10_Web_API.sln  Startup.cs
M10_Web_API/M10_Web_API/Controllers/: HomeworkController.cs  HomeworksStudentsController.cs  LectorController.cs  LectureController.cs  LecturesStudentsController.cs  ReportsController.cs  StudentController.cs
M10_Web_API/M10_Web_API/Properties/: launchSettings.json
RectangleHelper/: RectangleCalc.cs
module_10/: Readme.md
module_10/AuxiliaryServices/: AuxiliaryServices.csproj  Bootstrapper.cs
module_10/AuxiliaryServices/Extensions/ErrorHandling/: ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
module_10/AuxiliaryServices/Notification/: EmailService.cs  SMSService.cs
module_10/AuxiliaryServices/Reports/: JSONReportService.cs  ReportStrategyFactory.cs  XMLReportService.cs
module_10/AuxiliaryServices/Tools/: JSONSerializer.cs
module_10/module_10.IntegrationTests/: UnitTest1.cs  module_10.IntegrationTests.csproj
module_10/module_10.IntegrationTests/API/: HomeworksServiceTest.cs
module_10/module_10.MockData/: MockResources.Designer.cs  MockResources.resx  module_10.MockData.csproj
module_10/module_10.MockData/API/: HomeworkStudentsServiceData.cs  HomeworksServiceData.cs  LectorsServiceData.cs  LecturesServiceData.cs  LecturesStudentsServiceData.cs  StudentsServiceData.cs
module_10/module_10.MockData/Repositories/: HomeworksData.cs  HomeworksStudentsData.cs  LectorsData.cs  LecturesData.cs  LecturesStudentsData.cs  StudentsData.cs
module_10/module_10.MockData/Resources/: All_Homework.json.txt  All_HomeworksStudents.json.txt  All_Lectors.json.txt  All_Lectures.json.txt  All_LecturesStudents.json.txt  All_Students.json.txt  New_Homework.json.txt  One_Homework.json.txt  One_HomeworkStudent.json.txt  One_Lector.json.txt  One_Lecture.txt  One_LectureStudent.json.txt  One_Student.json.txt
module_10/module_10I.Tests/: HomeworksRepositoryTest.cs  HomeworksStudentsRepositoryTest.cs  LectorsRepositoryTest.cs  LecturesRepositoryTest.cs  LecturesStudentsRepositoryTest.cs  StudentsRepositoryTest.cs  module_10.Tests.csproj
win10-x64/: M01_ConsoleApp.deps.json  M01_ConsoleApp.runtimeconfig.dev.json
(+142 files in other folders)
