<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GeometryPrimitivesHierarchyLibrary.Shape">
    <Position X="6" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometryPrimitivesHierarchyLibrary.Rectangle">
    <Position X="1.75" Y="4.25" Width="1.75" />
    <InheritanceLine Type="GeometryPrimitivesHierarchyLibrary.Shape" ManuallyRouted="true">
      <Path>
        <Point X="6.75" Y="2.296" />
        <Point X="6.75" Y="3.337" />
        <Point X="2.625" Y="3.337" />
        <Point X="2.625" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAIAEBAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rectangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometryPrimitivesHierarchyLibrary.Square">
    <Position X="6" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAABAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Square.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometryPrimitivesHierarchyLibrary.Triangle">
    <Position X="10.5" Y="4.25" Width="1.5" />
    <InheritanceLine Type="GeometryPrimitivesHierarchyLibrary.Shape" ManuallyRouted="true">
      <Path>
        <Point X="6.75" Y="2.296" />
        <Point X="6.75" Y="3.354" />
        <Point X="11.25" Y="3.354" />
        <Point X="11.25" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAABAAAAAIAAAACAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Triangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>